name=MonoIcon
version=2.0.9
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=MonoIcon for Cariad
paragraph=...
url=https://github.com/Cariad/MonoIcon.git
category=Display
architectures=chipkit
includes=MonoIcon.h
